[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:indexing]
command=python danswer/background/update.py
stdout_logfile=/var/log/update.log
redirect_stderr=true
stdout_logfile_maxbytes=52428800
autorestart=true

[program:file_deletion]
command=python danswer/background/file_deletion.py
stdout_logfile=/var/log/file_deletion.log
redirect_stderr=true
stdout_logfile_maxbytes=52428800
autorestart=true
